apiVersion: apps/v1
kind: {{ .Values.image_web.kind }}
metadata:
  name: {{ include "awx.fullname" . }}-{{ .Values.image_web.name }}
  labels:
    {{- include "awx.labels" . | nindent 4 }}
spec:
{{- if eq (.Values.image_web.kind|toString)  "Deployment" }}
  replicas: {{ .Values.image_web.replicaCount }}
{{- end }}
  selector:
    matchLabels:
      {{- include "awx.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/role: {{ .Values.image_web.name }}
  template:
    metadata:
    {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      labels:
        {{- include "awx.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/role: {{ .Values.image_web.name }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "awx.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}-{{ .Values.image_web.name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image_web.repository }}:{{ .Values.image_web.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image_web.pullPolicy }}
          env:
            - name: DATABASE_HOST
              value: {{ include "awx.postgresql.fullname" . }}
            - name: DATABASE_NAME
              value: {{ .Values.postgresql.postgresqlDatabase }}
            - name: DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "awx.postgresql.fullname" . }}
                  key: postgresql-password
                  optional: false
            - name: DATABASE_PORT
              value: {{ .Values.postgresql.service.port | quote }}
            - name: DATABASE_USER
              value: {{ .Values.postgresql.postgresqlUsername }}
            - name: MEMCACHED_HOST
              value: {{ include "awx.memcached.fullname" . }}
            - name: MEMCACHED_PORT
              value: {{ .Values.memcached.service.port | quote }}
            - name: RABBITMQ_HOST
              value: {{ include "awx.rabbitmq.fullname" . }}
            - name: RABBITMQ_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "awx.rabbitmq.fullname" . }}
                  key: rabbitmq-password
                  optional: false
            - name: RABBITMQ_PORT
              value: {{ .Values.rabbitmq.service.port  | quote }}
            - name: RABBITMQ_USER
              value: {{ .Values.rabbitmq.auth.username }}
            - name: RABBITMQ_VHOST
              value: {{ .Release.Namespace }}-vhost
          volumeMounts:
            - mountPath: /etc/tower/SECRET_KEY
              name: {{ template "awx.fullname" . }}-configs
              subPath: SECRET_KEY
            - mountPath: /etc/tower/settings.py
              name: {{ template "awx.fullname" . }}-configs
              subPath: settings.py
            - mountPath: /etc/nginx/nginx.conf
              name: {{ template "awx.fullname" . }}-configs
              subPath: nginx.conf
            - mountPath: /etc/krb5.conf
              name: {{ template "awx.fullname" . }}-configs
              subPath: krb5.conf 
          ports:
            - name: http
              containerPort: 8052
              protocol: TCP
          # livenessProbe:
          #   httpGet:
          #     path: /
          #     port: http
          # readinessProbe:
          #   httpGet:
          #     path: /
          #     port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      volumes:
        - name: {{ template "awx.fullname" . }}-configs
          configMap:
            defaultMode: 420
            name: {{ template "awx.fullname" . }}-configs  

      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
