apiVersion: v1
kind: Secret
metadata:
  name: {{ include "awx.fullname" . }}
  labels:
    {{- include "awx.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.awxUsername }}
  awx-username: {{ .Values.awxUsername | b64enc | quote }}
  {{- else }}
  awx-username: {{ "administrator" | b64enc | quote}}
  {{- end }}
  {{- if .Values.awxPassword }}
  awx-password: {{ .Values.awxPassword | b64enc | quote }}
  {{- else }}
  awx-password: {{ randAlphaNum 10 | b64enc | quote }}
  {{- end }}
  